= Toystore PStore

Better PStore integration for Toystore.

== Usage

  class User
    include Toy::PStore
    store PStore.new('my_store_name.pstore')

    attribute :name, String
  end

Including Toy::PStore includes Toy::Store and then does a few things:

* Overrides get_multi so that it performs one query instead of one query per id

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.
